#####server\u7aef\u5730\u5740\u53ca\u7aef\u53e3
server.host=127.0.0.1
server.port=1199

##########client \u91cd\u8bd5\u6b21\u6570
client.retry=0

##########client socket\u53c2\u6570
client.connectTimeout=10000
client.keepAlive=true
client.testOnBorrow=true
client.testOnReturn=true
client.maxWait=30000
